
;-------------------------------DAS---------------------------------

;Скаут - дробовик
("soldier" breed(scout_sg)  side(das) tags(shotgun) 	cp(2) score(5) cw(1))

;Скаут - болтер
("soldier" breed(scout_bg)  side(das) tags(bolter) 	cp(2) score(5) cw(1))
("soldier" breed(scout_bg_01)  side(das) tags(bolter) 	cp(2) score(5) cw(1))

;Скаут - РПГ
("soldier" breed(scout_rl)  side(das) tags(at) 	 cp(2) score(5) cw(1))

;Скаут - гранатомет
("soldier" breed(scout_gl) side(das) tags(grenade) cp(2) score(5) cw(1))

;Скаут - снайпер
("soldier" breed(scout_sr) side(das) tags(sniper)  cp(2) score(5) cw(1))

;Скаут - сержант
("soldier" breed(scout_serg_bg) side(das) tags(bolter) 	cp(2) score(5) cw(1))
("soldier" breed(scout_serg_sg)	side(das) tags(bolter)	cp(2) score(5) cw(1))
("soldier" breed(scout_serg_gl)	side(das) tags(bolter)	cp(2) score(5) cw(1))
("soldier" breed(scout_serg_sr) side(das) tags(sniper) 	cp(2) score(5) cw(1))
("soldier" breed(scout_serg_hb) side(das) tags(bolter) 	cp(2) score(5) cw(1))


;Тактикал
("spacemarine" breed(tactic_bg) side(das) tags(bolter) cp(5) score(10) cw(1))
("spacemarine" breed(tactic_bg_01) side(das) tags(bolter) cp(5) score(10) cw(1))

;Тактикал - огнемет
("spacemarine" breed(tactic_fl) side(das) tags(flamer) cp(5) score(10) cw(1))

;Тактикал - РПГ
("spacemarine" breed(tactic_rl) side(das) tags(at) cp(5) score(10) cw(1))

;Тактикал - мельта 
("spacemarine" breed(tactic_ml) side(das) tags(melta at) cp(5) score(10) cw(1))

;Тактикал - плазма
("spacemarine" breed(tactic_pg) side(das) tags(plasma) cp(5) score(10) cw(1))

;Тактикал - Stalker / hunter
("spacemarine" breed(tactic_sr) side(das) tags(hunter) cp(5) score(10) cw(1))

;Тактикал - сержант
("spacemarine" breed(tactic_serg_bg) side(das) tags(bolter) cp(5) score(10) cw(1))
("spacemarine" breed(tactic_serg_bgp) side(das) tags(bolter) cp(5) score(10) cw(1))


;Опустошители - тяж.болтер
("spacemarine" breed(dev_hb) side(das) tags(heavy_bolter) cp(5) score(10) cw(1))
("spacemarine" breed(dev_mm) side(das) tags(multimelta at) cp(5) score(10) cw(1))
("spacemarine" breed(dev_pc) side(das) tags(plasma_cannon) cp(5) score(10) cw(1))
("spacemarine" breed(dev_lc) side(das) tags(lascannon) cp(5) score(10) cw(1))

;Опустошители ветеран
("spacemarine" breed(dev_vet_hb) side(das) tags(heavy_bolter veteran) cp(5) score(10) cw(1))
("spacemarine" breed(dev_vet_pc) side(das) tags(plasma_cannon veteran) cp(5) score(10) cw(1))
("spacemarine" breed(dev_vet_lc) side(das) tags(lascannon veteran) cp(5) score(10) cw(1))
("spacemarine" breed(dev_vet_grav) side(das) tags(gravgun special) cp(5) score(10) cw(1))


;Штурмовик
("spacemarine" breed(assault_bg) side(das) tags(bolter) cp(5) score(10) cw(1))
;Штурмовик - огнемет
("spacemarine" breed(assault_fl) side(das) tags(flamer) cp(5) score(10) cw(1))
;Штурмовик - мельта
("spacemarine" breed(assault_ml) side(das) tags(melta at) cp(5) score(10) cw(1))
;Штурмовик - плазма
("spacemarine" breed(assault_pg) side(das) tags(plasma) cp(5) score(10) cw(1))


;Ветеран
("spacemarine" breed(tactic_vet_bg) side(das) tags(bolter) cp(5) score(20) cw(1))
("spacemarine" breed(tactic_vet_bg_01) side(das) tags(bolter) cp(5) score(20) cw(1))
;Ветеран - Штормболтер
("spacemarine" breed(tactic_vet_shb) side(das) tags(bolter) cp(5) score(20) cw(1))
;Ветеран - комбиболтеры
("spacemarine" breed(tactic_vet_bgg) side(das) tags(bolter) cp(5) score(20) cw(1))
("spacemarine" breed(tactic_vet_bgm) side(das) tags(bolter) cp(5) score(20) cw(1))
("spacemarine" breed(tactic_vet_bgp) side(das) tags(bolter) cp(5) score(20) cw(1))

;Ветеран спецпболты
("spacemarine" breed(tactic_vet_bg_sb) side(das) tags(bolter) cp(5) score(20) cw(1)) ;Вопрос
;Ветеран - РПГ
("spacemarine" breed(tactic_vet_rl) side(das) tags(at veteran) cp(5) score(20) cw(1))
;Ветеран - мельта
("spacemarine" breed(tactic_vet_ml) side(das) tags(melta at veteran) cp(5) score(20) cw(1))
;Ветеран - плазма
("spacemarine" breed(tactic_vet_pg) side(das) tags(plasma veteran) cp(5) score(20) cw(1))
;Ветеран - охотник
("spacemarine" breed(tactic_vet_sr) side(das) tags(sniper veteran) cp(5) score(20) cw(1))
;Ветеран - гравган
("spacemarine" breed(tactic_vet_grav) side(das) tags(gravgun special veteran) cp(5) score(20) cw(1))
;Ветеран - сержант
("spacemarine" breed(tactic_vet_serg_bg) 		side(das) tags(bolter) cp(5) score(20) cw(1))
("spacemarine" breed(tactic_vet_serg_bgp) 		side(das) tags(bolter) cp(5) score(20) cw(1))
("spacemarine" breed(tactic_vet_serg_bgm) 		side(das) tags(bolter) cp(5) score(20) cw(1))
("spacemarine" breed(tactic_vet_serg_bgg) 		side(das) tags(bolter) cp(5) score(20) cw(1))
("spacemarine" breed(tactic_vet_serg_sr) 		side(das) tags(bolter) cp(5) score(20) cw(1))
("spacemarine" breed(tactic_vet_serg_pg) 		side(das) tags(bolter) cp(5) score(20) cw(1))


;Командор
("spacemarine" breed(comandor) side(das) tags(plasma comandor special) cp(0) score(30) cw(1))

;Библиарий
("spacemarine" breed(librarians) side(das) tags(psyker special) cp(0) score(30) cw(1))

;Апотекарий
("spacemarine" breed(apothecary) side(das) tags(apothecary) cp(0) score(20) cw(1))

;Технодесантник
("spacemarine" breed(tech_marine) side(das) tags(tech_marine special) cp(0) score(30) cw(1))

;Танкисты
("spacemarine" breed(tanker) side(das) tags(bolter tankman) cp(0) score(5) cw(1))
;Танкисты - скауты
("soldier" breed(tanker_scout) side(das) tags(bolter tankman) cp(0) score(1) cw(1))

;Танкисты - особые Ветераны Крыла Ворона
("spacemarine" breed(tanker_rv) side(das) tags(bolter tankman) cp(0) score(10) cw(1))
