
;-------------------------------Imperial_Guard---------------------------------

;Автоган
;ZAM;("soldier" breed(ig_ag) 		side(igs) tags(autogun) cp(1.5) score(0.33) cw(1))
;ZAM;("soldier" breed(ig_ag_01) 		side(igs) tags(autogun) cp(1.5) score(0.33) cw(1))


;Лазган
("soldier" breed(ig_lg) 		side(igs) tags(lasgun) cp(1.5) score(0.33) cw(1))
("soldier" breed(ig_lg_01) 		side(igs) tags(lasgun) cp(1.5) score(0.33) cw(1))
("soldier" breed(ig_vet_lg) 		side(igs) tags(lasgun veteran) cp(1.5) score(1) cw(1))
("soldier" breed(ig_vet_lg_01) 		side(igs) tags(lasgun veteran) cp(1.5) score(1) cw(1))
("soldier" breed(ig_vet_lg_02) 		side(igs) tags(lasgun veteran) cp(1.5) score(1) cw(1))
;ZAM;("soldier" breed(ig_vet_hg) 		side(igs) tags(lasgun veteran) cp(1.5) score(1) cw(1))

;Огнемет
("soldier" breed(ig_fl) 		side(igs) tags(flamer) cp(1.5) score(0.33) cw(1))

;Гранатомет
("soldier" breed(ig_gl) side(igs) tags(grenade) cp(1.5) score(0.33) cw(1))
("soldier" breed(ig_vet_gl) side(igs) tags(grenade veteran) cp(1.5) score(1) cw(1))

;Стаббер
;ZAM;("soldier" breed(ig_stb) 	side(igs) tags(stabber) cp(1.5) score(0.33) cw(1))

;РПГ
("soldier" breed(ig_rl) 	side(igs) tags(at) cp(1.5) score(0.33) cw(1))

;Мельта
("soldier" breed(ig_ml) 		side(igs) tags(melta at) cp(1.5) score(0.5) cw(1))
("soldier" breed(ig_vet_ml) 	side(igs) tags(melta at) cp(1.5) score(1) cw(1))

;Плазмаган
("soldier" breed(ig_pg) 		side(igs) tags(plasma) cp(1.5) score(0.5) cw(1))
("soldier" breed(ig_vet_pg) 	side(igs) tags(plasma veteran) cp(1.5) score(1) cw(1))

;Снайпер
("soldier" breed(ig_sr) 		side(igs) tags(sniper) cp(1.5) score(0.44) cw(1))
("soldier" breed(ig_vet_sr) 	side(igs) tags(sniper veteran) cp(1.5) score(1) cw(1))

;Корректировщик
;ZAM;("soldier" breed(rn_vet_lg_korrekt) side(igs) tags(lasgun spotter veteran) cp(1.5) score(0.44) cw(1))
;ZAM;("soldier" breed(rn_vet_lg_korrekt_01) side(igs) tags(lasgun spotter veteran) cp(1.5) score(0.44) cw(1))

;Оператор вокса	;за счёт сниженного CP уменьшает стоимость в очках на 1 до 14
("soldier" breed(ig_vox) 		side(igs) tags(lasgun vox) cp(0.5) score(0.33) cw(1))

;Сержант	;за счёт сниженного CP уменьшает стоимость в очках на 1 до 14
("soldier" breed(serg_lp) 	side(igs) tags(lasgun) cp(0.5) score(0.5) cw(1))
("soldier" breed(serg_pp) 	side(igs) tags(plasma) cp(0.5) score(0.5) cw(1))
("soldier" breed(serg_ml) 	side(igs) tags(melta at) cp(0.5) score(0.5) cw(1))
("soldier" breed(serg_vet_lp) 	side(igs) tags(lasgun) cp(0.5) score(0.5) cw(1))
("soldier" breed(serg_vet_pp) 	side(igs) tags(plasma) cp(0.5) score(0.5) cw(1))
("soldier" breed(serg_vet_ml) 	side(igs) tags(melta at) cp(0.5) score(0.5) cw(1))


;Штурмовик
("soldier" breed(ig_strom_hg) 	side(igs) tags(hellgun) cp(1.5) score(2) cw(1))
("soldier" breed(ig_strom_ml) 	side(igs) tags(melta at) cp(1.5) score(2) cw(1))

;Касркин
("soldier" breed(kasrkin_hg) 	side(igs) tags(heavy_lasgun) cp(1.5) score(3) cw(1))
("soldier" breed(kasrkin_pg) side(igs) tags(plasma) cp(1.5) score(3) cw(1))
("soldier" breed(kasrkin_pc) side(igs) tags(plasma) cp(1.5) score(3) cw(1))

;Катачанец
;ZAM;("soldier" breed(cathacan_sg) 	side(igs) tags(shotgun) cp(1.5) score(0.5) cw(1))
;ZAM;("soldier" breed(cathacan_lg) 	side(igs) tags(lasgun) cp(1.5) score(0.5) cw(1))
;ZAM;("soldier" breed(cathacan_hb) 		side(igs) tags(heavy_bolter) cp(1.5) score(0.5) cw(1))
;ZAM;("soldier" breed(cathacan_lider) 	side(igs) tags(plasma) cp(1.5) score(0.5) cw(1))

;Комиссар
;ZAM;("soldier" breed(commissar_bolt) 	side(igs) tags(bolter) cp(1.5) score(0.5) cw(1))
;ZAM;("soldier" breed(commissar_las) 	side(igs) tags(lasgun) cp(1.5) score(0.5) cw(1))
;ZAM;("soldier" breed(commissar_tank)	side(igs) tags(lasgun tankman) cp(1.5) score(0.5) cw(1))

;Виндикар
;ZAM;("soldier" breed(vindicare) 		side(igs) tags(sniper special) cp(0) score(5) cw(1))

;Танкист
("soldier" breed(tanker) 			side(igs) tags(lasgun tankman) cp(0) score(0.1) cw(1))
("soldier" breed(tanker_01) 		side(igs) tags(lasgun tankman) cp(0) score(0.1) cw(1))
("soldier" breed(tank_lg) 			side(igs) tags(lasgun) cp(0) score(0.33) cw(1))

;Инквизиция
;ZAM;("soldier" breed(inquisition_lg) side(igs) tags(lasgun) cp(1.5) score(1) cw(1))
;ZAM;("soldier" breed(inquisition_psyker) side(igs) tags(psyker) cp(2) 	score(1) cw(1))

;Разведчик
;ZAM;("soldier" breed(ig_vet_raz) 		side(igs) tags(spotter) cp(1.5) score(1) cw(1))

;Техножрец
;ZAM;("soldier" breed(ig_engener1) 		side(igs) tags(engener) cp(2) score(2) cw(1)) ;Вопрос
;ZAM;("soldier" breed(ig_engener2) 		side(igs) tags(engener) cp(2) score(2) cw(1))



;-------------------------------Imperial_Guard---------------------------------

