{game
	{teammatch}
	{parameters "freezeTime=2:120,4:120,6:120;bonusTime=10;flag_time=24;flag_time_small=8;score_time=0;score_flag=500;score_phase=2500;score_defBonus=0.25"}
	{settings
		{options 			gameDuration enableSpectators}
		{optionsAdvanced 	friendlyFire fogOfWar showPiercing showDamageReports useUnitLevelRestrictions}
		{optionsRanked 		}
		{fogOfWar 			fog_realistic}
		{difficulty 		multiplayer}
		{gameDuration 		"25 min"} ; min
		{impregnableTimeout	0}	; sec
		{floraRespawn		0}
		{friendlyFire 0}
		{showPiercing}
		{showDamageReports}
		{useUnitLevelRestrictions 0}
	}
	{teamSettings
		{teamsMode normal}
		{armySelectionMode player}
		{teams
			{"a"}
			{"b"}
		}
		{alliances
			(include "preset_alliances.inc")
		}
	}
	{presets
		{"vehicles"
			{unitMode "vehicles"}
			{apply "army_frontline"}
			{teams
				{a
					{unitset
						{value "all|^deffens"}
					}	
					{commandPoints "*=140"}
					(include "unitLimits.inc")
					{balancingFactorBonus {cp 1.0} {mp 1.0} }
					{chargeFactors 
						{value "x2=2;x3=3;x4=4;x5=5;x6=6;x7=7;*=1;"}
					}					
					{budgets
						{vehicle
							{mode "with_update"}
							{resource
								{start 		5000}
								{finish 	5000}
								{speed 		900}
								{period 	300}
							} 
							{buttons "squad1 squad2 squad3 sent lr v1 v2 v3 v4 v5"}
						}
						{hero
							{resource 
								{start 		15}
							} 
							{buttons "hero"}
							{tag "special"}
						}
					}
					{bots
						(include "bots_generic.inc")
					}
				}
				{b
					{unitset 
						{value "all|^attack"}
					}
					{commandPoints "*=120"}
					(include "unitLimits.inc")
					{balancingFactorBonus {cp 1.0} {mp 1.0} }
					{chargeFactors 
						{value "hero=1;*=1;"}
					}	
					{budgets
						{vehicle
							{mode "standard"}   
							{resource 
								{start 		2500}
								{finish 	2500}
								{restoreBegin 	0.50}	; points per sec
								{restoreEnd 	0.50}	; points per sec
							}
							{buttons "squad1 squad2 squad3 sent lr v1 v2 v3 v4 v5"}
						}
						{hero
							{resource 
								{start 		10}
							} 
							{buttons "hero"}
							{tag "special"}
						}
					}
					{bots
						(include "bots_generic.inc")
					}
				}
			}
			{ranked}
		}
	}
}