{game
	{class combat}
	{order 3}
	{parameters "freezeTime=5"}
	{settings
		{options 			gameDuration enableSpectators}
		{optionsAdvanced 	preparationTime friendlyFire fogOfWar showPiercing showDamageReports useUnitLevelRestrictions}
		{optionsRanked 		}
		{fogOfWar 			fog_realistic}
		{difficulty 		multiplayer}
		{gameDuration 		"30 min"}
		{preparationTimeMin	0}
		{preparationTimeMax	60}
		{preparationTime	15}
		{impregnableTimeout	0}
		{floraRespawn 		0}
		{friendlyFire 0}
		{showPiercing}
		{showDamageReports}
		{useUnitLevelRestrictions 0}
	}
	{teamSettings
		{teamsMode normal}
		{armySelectionMode player}
		{teams
			{"a"}
			{"b"}
			{"c"}
		}
		{alliances
			(include "preset_alliances.inc")
		}
	}
	(include "presets.inc")
}